src/Web/iCareNow.Web/compilerconfig.json (before)
﻿[
  {
    "outputFile": "wwwroot/css/pages/index/index.css",
    "inputFile": "wwwroot/css/pages/index/index.scss"
  },
  {
    "outputFile": "wwwroot/css/layout/layout.css",
    "inputFile": "wwwroot/css/layout/layout.scss"
  },
  {
    "outputFile": "wwwroot/css/pages/HealthAtoZ/healthAtoZ.css",
    "inputFile": "wwwroot/css/pages/HealthAtoZ/healthAtoZ.scss"
  },
  {
    "outputFile": "wwwroot/css/pages/healthArticle/healthArticle.css",
    "inputFile": "wwwroot/css/pages/healthArticle/healthArticle.scss"
  },
  {
    "outputFile": "wwwroot/css/global.css",
    "inputFile": "wwwroot/css/global.scss"
  },
  {
    "outputFile": "wwwroot/css/pages/feedback/feedback.css",
    "inputFile": "wwwroot/css/pages/feedback/feedback.scss"
  },
  {
    "outputFile": "wwwroot/css/pages/aboutUs/aboutUs.css",
    "inputFile": "wwwroot/css/pages/aboutUs/aboutUs.scss"
  },
  {
    "outputFile": "wwwroot/css/pages/notFound/notFound.css",
    "inputFile": "wwwroot/css/pages/notFound/notFound.scss"
  },
  {
    "outputFile": "wwwroot/css/pages/policies/policies.css",
    "inputFile": "wwwroot/css/pages/policies/policies.scss"
  }
]

src/Web/iCareNow.Web/compilerconfig.json (after)
﻿[
  {
    "outputFile": "wwwroot/css/pages/index/index.css",
    "inputFile": "wwwroot/css/pages/index/index.scss"
  },
  {
    "outputFile": "wwwroot/css/layout/layout.css",
    "inputFile": "wwwroot/css/layout/layout.scss"
  },
  {
    "outputFile": "wwwroot/css/pages/HealthAtoZ/healthAtoZ.css",
    "inputFile": "wwwroot/css/pages/HealthAtoZ/healthAtoZ.scss"
  },
  {
    "outputFile": "wwwroot/css/pages/healthArticle/healthArticle.css",
    "inputFile": "wwwroot/css/pages/healthArticle/healthArticle.scss"
  },
  {
    "outputFile": "wwwroot/css/global.css",
    "inputFile": "wwwroot/css/global.scss"
  },
  {
    "outputFile": "wwwroot/css/pages/feedback/feedback.css",
    "inputFile": "wwwroot/css/pages/feedback/feedback.scss"
  },
  {
    "outputFile": "wwwroot/css/pages/aboutUs/aboutUs.css",
    "inputFile": "wwwroot/css/pages/aboutUs/aboutUs.scss"
  },
  {
    "outputFile": "wwwroot/css/pages/notFound/notFound.css",
    "inputFile": "wwwroot/css/pages/notFound/notFound.scss"
  },
  {
    "outputFile": "wwwroot/css/pages/policies/policies.css",
    "inputFile": "wwwroot/css/pages/policies/policies.scss"
  },
  {
    "outputFile": "wwwroot/css/pages/admin/createArticle.css",
    "inputFile": "wwwroot/css/pages/admin/createArticle.scss"
  }
]

src/Web/iCareNow.Web/compilerconfig.json (diff)
@@ -34,5 +34,9 @@
   {
     "outputFile": "wwwroot/css/pages/policies/policies.css",
     "inputFile": "wwwroot/css/pages/policies/policies.scss"
+  },
+  {
+    "outputFile": "wwwroot/css/pages/admin/createArticle.css",
+    "inputFile": "wwwroot/css/pages/admin/createArticle.scss"
   }
 ]
